section.section
  .container
    .columns
      .column
      .column.is-one-third
        .box.has-text-black
          a href="https://bulma.io/documentation/customize/variables/" target="_blank" Bulma variables documentation
          br
          br
          p.has-text-black Bulma components used
          ul
            li : a href="https://bulma.io/documentation/columns/" target="_blank" Columns
            li : a href="https://bulma.io/documentation/layout/section/" target="_blank" Section
            li : a href="https://bulma.io/documentation/elements/title/" target="_blank" Title
            li : a href="https://bulma.io/documentation/components/navbar/" target="_blank" Navbar
            li : a href="https://bulma.io/documentation/modifiers/color-helpers/" target="_blank" Color helpers
            li : a href="https://bulma.io/documentation/modifiers/typography-helpers/" target="_blank" Typography helpers
